spring.h2.console.enabled=true
# default path: h2-console -> http://localhost:8080/h2-client
spring.h2.console.path=/h2-client

spring.datasource.url=jdbc:h2:file:./data/donationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
